<html>

<head>
    <title>Colors In CSS</title>
    <style>
        body {
            background-image: download.jpg;
        }

        h2 {
            background-color: rgb(238, 130, 238);
            opacity: 0.6;
        }

        h1 {
            background-color: rgb(238, 130, 238);
            opacity: 0.4;
        }

        h3 {
            background-color: rgb(238, 130, 238, 0.8);
        }

        h4 {
            background-color: rgb(238, 130, 238);
            opacity: 0.4;
        }

        h5 {
            background-color: rgb(238, 130, 238);
            opacity: 0.6;
        }

        h6 {
            background-color: rgb(238, 130, 238);
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>RGB 0.4</h1>
    <h2>RGB 0.6</h2>
    <h3>RGB 0.8</h3>
    <h4>Opacity 0.4</h4>
    <h5>Opacity 0.6</h5>
    <h6>Opacity 0.8</h6>
</body>

</html>