<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    td,
    th {
        border: 1px solid;
        border-bottom: #c13c78;
    }

    table {
        width: 50%;
    }

    th {
        text-align: center;
        background-color: #785273;
        color: white;
        height: 70px
    }


    td :hover {
        background-color: crimson;
        font-size: large;
    }

    .row1 {
        background-color: #c13c78;
    }

    .row2 {
        background-color: #c3b1de;
    }

    .row3 {
        background-color: #c13c78;
    }

    .row4 {
        background-color: #c3b1de;
    }
</style>

<body>
    <table border="1" cellpadding="5" cellspacing="5" align="center" height="400" width="700">
        <tr>
            <th>s.no</th>
            <th>Name</th>
            <th>Branch</th>
        </tr>
        <tr class="row1">
            <td>1</td>
            <td>Joey</td>
            <td>CS</td>
        </tr>
        <tr class="row2">
            <td>2</td>
            <td>Monica</td>
            <td>Cyber</td>
        </tr>
        <tr class="row3">
            <td>3</td>
            <td>Jack</td>
            <td>EEE</td>
        </tr>
        <tr class="row4">
            <td>1</td>
            <td>Terry</td>
            <td>AI</td>
        </tr>

</body>

</html>