<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aqua;
        border: 5px solid rgb(22, 39, 40);
        color: black;
        padding: 10px;
        width: 300px;
        font-size: larger;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        margin: 20px auto;
        font-weight: bolder;
    }

    h1:nth-of-type(1):hover {
        background-color: chocolate;
        transform: scale(1.5);
        transform: rotate(120deg);
    }

    h1:nth-of-type(2):hover {
        background-color: rgb(92, 82, 103);
        transform: scale(1.5);
        transform: rotate(600deg);
    }

    h1:nth-of-type(3):hover {
        background-color: rgb(132, 195, 16);
        transform: scale(1.5);
        transform: rotate(90deg);
    }

    h1:nth-of-type(4):hover {
        background-color: rgb(216, 91, 164);
        transform: scale(1.5);
        transform: rotate(30deg);
    }
</style>

<body>
    <section>
        <h1>Transform</h1>
        <h1>Transform</h1>
        <h1>Transform</h1>
        <h1>Transform</h1>
    </section>
    <section>
        <h1>Transform</h1>
        <h1>Transform</h1>
        <h1>Transform</h1>
        <h1>Transform</h1>
    </section>

</body>

</html>