<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .class1 {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #808080;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .class1 a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
        }

        .class1 a:hover {
            color: #f1f1f1;
        }

        .dropbtn {
            background-color: #000000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown:hover .dropbtn {
            background-color: #C0C0C0;
        }

        .main {
            margin-left: 200px;
        }

        h2 {
            background-color: #20b2aa;
            color: #FFFFFF;
        }

        @media screen and (max-height: 450px) {
            .class1 {
                padding-top: 15px;
            }

            .class1 a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <div class="class1">
        <div class="dropdown">
            <button class="dropbtn">HOME</button>
            <div class="dropdown-content">
                <a href="https://www.w3.org/wiki/CSS/Properties/color/keywords">ABOUT US</a>
                <a href="https://www.w3.org/wiki/CSS/Properties/color/keywords">ACADEMICS</a>
                <a href="https://www.w3.org/wiki/CSS/Properties/color/keywords">ADMISSION</a>
            </div>
        </div>
    </div>

    <div class="main">
        <h2><b>VIT UNIVERSITY BHOPAL</b></h2>
        <img src="image.png" height=500px width=750px>
    </div>

</body>

</html>