<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    h1 {
        height: 50px;
        background-color: rgb(48, 120, 120);
        color: aliceblue;
        padding: 10px 10px;
    }

    .sidesection {
        height: 100%;
        width: 208px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(226, 210, 210);
        overflow-x: hidden;
        padding-top: 20px;
    }


    .sidesection a {
        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #0a0a0a;
        display: block;
    }

    .sidesection a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 200px;
    }

    @media screen and (max-height: 450px) {
        .sidesection {
            padding-top: 15px;
        }

        .sidesection a {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="sidesection">
        <h2><a href="#">Home</a></h2>
        <a href="#">About Us</a>
        <a href="#">Academics</a>
        <a href="#">Admission</a>
    </div>

    <div class="main">
        <h1>VIT Bhopal University</h1>
        <img src="image.png" alt="vitb" style=" width:1200px ; height:700px;">
    </div>

</body>

</html>